<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:padding="6dip" >

    <ImageView
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        android:contentDescription="Delete This Item"
        android:src="@android:drawable/ic_input_delete"
    />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/deleteButton"
        android:id="@+id/rl_transaction_info"
    >

        <!--2nd Row - Item 1 -->
        <TextView
            android:id="@+id/theType"
            android:layout_width="fill_parent"
            android:layout_height="26dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"

            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="@string/lbl_type"
        />

        <!--1st Row - Item 1 -->
        <TextView
            android:id="@+id/theName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/theType"
            android:layout_alignWithParentIfMissing="true"
            android:gravity="center_vertical"
            android:text="@string/lbl_transaction_name"
        />

        <!--2nd Row - Item 2 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_transaction_iggAmnt"
            android:id="@+id/theIggAmnt"
            android:layout_below="@+id/theName"
            android:layout_alignEnd="@+id/theType"
        />

        <!--1st Row - Item 2 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_transaction_fgAmnt"
            android:id="@+id/theFgAmnt"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/theName"
        />
    </RelativeLayout>
</RelativeLayout>